
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <script type="text/javascript">
var siteurl='/';
var tmplurl='/templates/ja_elastica/';
var isRTL = false;
</script>



  <base href="https://www.uptoplay.net" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="play free games, online games, web games, cloud games, best games" />
  <meta name="description" content="With UptoPlay play free online games anywhere. UptoPlay has the best online game repository and offers the greatest experience to play alone or with friends. We support mobile and desktop games."/>
  <meta name="generator" content="Mobile and Web Applications" />
  <link rel="canonical" href="https://www.uptoplay.net/" >
  <title>Online Games on UptoPlay — Play &amp; enjoy</title>
  <meta property="og:site_name" content="UptoPlay.net" />
  <meta property="og:title" content="Online Games on UptoPlay — Play &amp; enjoy" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.uptoplay.net/"/>
  <meta property="og:description" content="With UptoPlay play free online games anywhere. UptoPlay has the best online game repository and offers the greatest experience to play alone or with friends. We support mobile and desktop games."/>
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:domain" content="www.uptoplay.net"/>
  <meta property="twitter:url" content="https://www.auptoplay.net/"/>
  <meta property="twitter:title" content="Online Games on UptoPlay — Play &amp; enjoy" />
  <meta property="twitter:description" content="With UptoPlay play free online games anywhere. UptoPlay has the best online game repository and offers the greatest experience to play alone or with friends. We support mobile and desktop games."/>
  <meta property="twitter:image" content="https://www.uptoplay.net/images/fffffff"/>


  <link rel="stylesheet" href="https://stream.uptoplay.net/templates/system/css/general.css" type="text/css" media=""  />
  <link rel="stylesheet" href="https://stream.uptoplay.net/plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" media=""  />
  <link rel="stylesheet" href="https://stream.uptoplay.net/plugins/system/jat3/jat3/base-themes/default/css/layout.css?v=3" type="text/css" media=""  />
  <link rel="stylesheet" href="https://stream.uptoplay.net/plugins/system/jat3/jat3/base-themes/default/css/template.css" type="text/css" media=""  />
  
  <link rel="stylesheet" href="https://stream.uptoplay.net/plugins/system/jat3/jat3/base-themes/default/css/css3.css" type="text/css" media=""  />
  
  
  <link rel="stylesheet" href="https://stream.uptoplay.net/templates/ja_elastica/css/layout.css" type="text/css" media=""  />
  <!-- <link rel="stylesheet" href="/templates/ja_elastica/css/template-3-new01.css?v=028"  type="text/css" media="all"  /> -->
  <link rel="stylesheet" href="https://stream.uptoplay.net/templates/ja_elastica/css/modules.css" type="text/css" media="all"  />
  
  <!-- <link rel="stylesheet" href="/templates/ja_elastica/css/layout-mobile-3b.css" type="text/css" media="only screen and (max-width:399px)"  />  -->
  <link rel="stylesheet" href="https://stream.uptoplay.net/templates/ja_elastica/css/layout-tablet-2b.css" type="text/css" media="only screen and (min-width:400px) and (max-width: 799px)"  />
  <link rel="stylesheet" href="https://stream.uptoplay.net/templates/ja_elastica/css/layout-normal-3b.css" type="text/css" media="only screen and (min-width:800px)"  />
  <link rel="stylesheet" href="https://stream.uptoplay.net/templates/ja_elastica/css/template-3-new01.css?v=028"  type="text/css" media=""  />
  <link rel="stylesheet" href="https://stream.uptoplay.net/templates/ja_elastica/css/css3.css" type="text/css" media=""  />
  <link rel="stylesheet" href="https://stream.uptoplay.net/templates/ja_elastica/css/menu/mega.css" type="text/css" media=""  />


		<link rel="stylesheet" type="text/css" href="/playonline/css/jquery-ui.css">
		<script type="text/javascript" src="/playonline/js/jquery.min.js"></script>
		<script type="text/javascript" src="/playonline/js/jquery-ui.min.js"></script>
    
                <link rel="stylesheet" type="text/css" href="https://stream.uptoplay.net/playonline/css/default.css">
		<link rel="stylesheet" type="text/css" href="https://stream.uptoplay.net/playonline/css/theme.css">
		<link rel="stylesheet" type="text/css" href="https://stream.uptoplay.net/playonline/styles.css?v=02">

  <script type="text/javascript">

  </script>

<!--[if ie]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/templates/ja_elastica/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="true" />


<link rel="icon" type="image/png" sizes="16x16" href="/playonline/images/favicon16c.png">

    <style type="text/css">


footer a:link, a:visited {
    color: #ffffff !important;
}

.site-links {
    color: #ffffff;
}

.our-sites {
    color: #ffffff;
}




</style>

<script defer src="/./postscribe.min.js"></script>

<script>
/*! lazysizes - v5.3.2 */

!function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",fastLoadedClass:"ls-is-cached",iframeLoadMode:0,srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,i=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,o=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],a={},G=Array.prototype.forEach,J=function(e,t){if(!a[t]){a[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return a[t].test(e[$]("class")||"")&&a[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var a;if(a=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(a," "))}},V=function(t,a,e){var i=e?P:"removeEventListener";if(e){V(t,a)}r.forEach(function(e){t[i](e,a)})},X=function(e,t,a,i,r){var n=D.createEvent("Event");if(!a){a={}}a.instance=k;n.initEvent(t,!i,!r);n.detail=a;e.dispatchEvent(n);return n},Y=function(e,t){var a;if(!i&&(a=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}a({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,a){a=a||e.offsetWidth;while(a<H.minSize&&t&&!e._lazysizesWidth){a=t.offsetWidth;t=t.parentNode}return a},ee=function(){var a,i;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;a=true;i=false;while(e.length){e.shift()()}a=false};var e=function(e,t){if(a&&!t){e.apply(this,arguments)}else{n.push(e);if(!i){i=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(a,e){return e?function(){ee(a)}:function(){var e=this;var t=arguments;ee(function(){a.apply(e,t)})}},ae=function(e){var a;var i=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){a=false;i=f.now();e()};var s=o&&n>49?function(){o(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(a){return}a=true;t=r-(f.now()-i);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ie=function(e){var t,a;var i=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-a;if(e<i){I(n,i-e)}else{(o||r)(r)}};return function(){a=f.now();if(!t){t=I(n,i)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var M=0;var N=-1;var L=function(e){M--;if(!e||M<0||!e.target){M=0}};var x=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var W=function(e,t){var a;var i=e;var r=x(e);g-=t;b+=t;p-=t;C+=t;while(r&&(i=i.offsetParent)&&i!=D.body&&i!=O){r=(Z(i,"opacity")||1)>0;if(r&&Z(i,"overflow")!="visible"){a=i.getBoundingClientRect();r=C>a.left&&p<a.right&&b>a.top-1&&g<a.bottom+1}}return r};var t=function(){var e,t,a,i,r,n,s,o,l,u,f,c;var d=k.elements;if((h=H.loadMode)&&M<8&&(e=d.length)){t=0;N++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(o=d[t][$]("data-expand"))||!(n=o*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&M<1&&N>2&&h>2&&!D.hidden){w=f;N=0}else if(h>1&&N>1&&M<6){w=u}else{w=_}}if(l!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;l=n}a=d[t].getBoundingClientRect();if((b=a.bottom)>=s&&(g=a.top)<=z&&(C=a.right)>=s*c&&(p=a.left)<=y&&(b||C||p||g)&&(H.loadHidden||x(d[t]))&&(m&&M<3&&!o&&(h<3||N<4)||W(d[t],n))){R(d[t]);r=true;if(M>9){break}}else if(!r&&m&&!i&&M<4&&N<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!o&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){i=v[0]||d[t]}}if(i&&!r){R(i)}}};var a=ae(t);var S=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}L(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,B);X(t,"lazyloaded")};var i=te(S);var B=function(e){i({target:e.target})};var T=function(e,t){var a=e.getAttribute("data-load-mode")||H.iframeLoadMode;if(a==0){e.contentWindow.location.replace(t)}else if(a==1){e.src=t}};var F=function(e){var t;var a=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(a){e.setAttribute("srcset",a)}};var s=te(function(t,e,a,i,r){var n,s,o,l,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(i){if(a){K(t,H.autosizesClass)}else{t.setAttribute("sizes",i)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){o=t.parentNode;l=o&&j.test(o.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||l);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(L,2500);V(t,B,true)}if(l){G.call(o.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!l){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||l)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,H.fastLoadedClass)}S(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){M--}},true)});var R=function(e){if(e._lazyRace){return}var t;var a=n.test(e.nodeName);var i=a&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=i=="auto";if((r||!m)&&a&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;M++;s(e,t,r,i,a)};var r=ie(function(){H.loadMode=3;a()});var o=function(){if(H.loadMode==3){H.loadMode=2}r()};var l=function(){if(m){return}if(f.now()-e<999){I(l,999);return}m=true;H.loadMode=3;a();q("scroll",o,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",a,true);q("resize",a,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(a).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",a,true);O[P]("DOMAttrModified",a,true);setInterval(a,999)}q("hashchange",a,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,a,true)});if(/d$|^c/.test(D.readyState)){l()}else{q("load",l);D[P]("DOMContentLoaded",a);I(l,2e4)}if(k.elements.length){t();ee._lsFlush()}else{a()}},checkElems:a,unveil:R,_aLSL:o}}(),re=function(){var a;var n=te(function(e,t,a,i){var r,n,s;e._lazysizesWidth=i;i+="px";e.setAttribute("sizes",i);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",i)}}if(!a.detail.dataAttr){Y(e,a.detail)}});var i=function(e,t,a){var i;var r=e.parentNode;if(r){a=s(e,r,a);i=X(e,"lazybeforesizes",{width:a,dataAttr:!!t});if(!i.defaultPrevented){a=i.detail.width;if(a&&a!==e._lazysizesWidth){n(e,r,i,a)}}}};var e=function(){var e;var t=a.length;if(t){e=0;for(;e<t;e++){i(a[e])}}};var t=ie(e);return{_:function(){a=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:i}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});

</script>

<script>

window.onload = function(e){
        document.getElementById("ja-header").style.overflowY = "unset";
        //document.getElementById('ulmegamenulevel0').style.overflowX = "auto";
}

function getOffset(el) {
  const rect = el.getBoundingClientRect();
  return  Math.floor(rect.top + window.scrollY) + "px";
}


function lazyScript(c,e){var n=document.createElement("script");n.async=!0,e&&(n.onload=e),document.head.appendChild(n),n.src=c}
function lazyScriptwithId(id,c,e){var n=document.createElement("script");n.setAttribute('id', id);n.async=true,e&&(n.onload=e),document.head.appendChild(n),n.src=c}


</script>


<style>


.prime-carousel-container {
    width: 100%;
    height: fit-content;

    /**used to scroll text*/
    white-space: nowrap;
    overflow-x: scroll !important;
    overflow-y: hidden;
    /**keep scrolling when
      *finger or cursor scrolling*/
    -webkit-overflow-scrolling: touch;
}
.primeCarouselLi {
    float: none;
    display: inline-block !important;
}
/*to hide the scrollbars*/
::-webkit-scrollbar {
    display: none;
}

.paddles button {
    opacity: 0.7 !important;
}



@media screen and (min-width: 100px) and (max-width: 799px) {
  #ja-mainnav {
    max-width: 725px;
    font-size: 0.9em !important;
    height: 40px;
    max-height: 40px;
  }

}

.word .inputbox 
{
    height: 30px;
    font-size: 16px;
    width: 70%;
    margin-bottom: 0px;
}

.word .button 
{
    padding: 7px 10px;
    margin: 5px 0px;
    font-size: 16px;
}

.search .word label {
    vertical-align: middle;
}

</style>


<link rel="preconnect dns-prefetch" href="https://gtranslate.net"><link rel="preconnect dns-prefetch" href="https://pagead2.googlesyndication.com"><link rel="preconnect dns-prefetch" href="https://googleads.g.doubleclick.com"><link rel="preconnect dns-prefetch" href="https://apis.google.com/"><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect dns-prefetch" href="https://www.googletagservices.com"><link rel="preconnect dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com"><link rel="preload" as="image" href="https://www.uptoplay.net/images/24.png" /><meta name="apple-mobile-web-app-status-bar" content="#36364a"><meta name="theme-color" content="#36364a">

<style>    

@media screen and (max-width: 999px) {

	.toggle-menu {
        	font-size: 1.25em;
        	padding-left: 20px;
	}

	#logobanner {
		display: none;
	}

        .menux {
                background-color: #fff;
                color: #262626; font-size: 14px !important; 
                position: relative;
                left: 0;
                width: 100%;
                padding: 5px 0 5px 0;
                z-index: 10;
		max-height: 5px;
        }
    }   

    @media screen and (min-width: 1000px) {
        .toggle-menu {
                display: none;
        }

	#menu072 {
		display: none;
	}

	.menux {
	      	background-color: #fff;
      		color: #262626; font-size: 14px !important; 
      		position: relative;
      		left: 0;
      		width: 100%;
      		padding: 5px 0 5px 0;
      		z-index: 10;
		font-size: 1.3em;
	}
	
    }   

.items-leading {
    padding: 0px !important; 
}

#ja-header .main-inner1 {
    background: #fff; font-size: 14px !important;
}

.main .main-inner1 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

#ja-search {
    border-bottom: 0px !important; 
}

#ja-top {
    border-left: 0px !important;
}

    .menux input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      left: -9999px;
    }
    .menux a, .menux .toggle-menux {
      color: #0D7811; 
      text-decoration: none;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
    }
    .menux a:hover, .menux .toggle-menux:hover {
      color: #E3DFE6;
    }
    .menux .toggle-menux {
      display: none;
      padding-left: 10px;
    }
    .menux .toggle-menux:hover {
      cursor: pointer;
    }
    @media screen and (max-width: 999px) {
      .menux .toggle-menux {
        display: block;
      }
    }
    @media screen and (max-width: 999px) {
      .menux .nav {
        background: #e0ede1;
        position: relative;
        height: 100%;
        width: 180px;
	margin-top: 0px;
        left: 0;
        -webkit-transition: .3s all ease;
        transition: .3s all ease;
        -webkit-transform: translateX(-340px);
                transform: translateX(-340px);
        overflow-y: auto;
        font-size: 18px;
      }
      .menux #toggle-responsive:checked ~ .nav {
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }

  	.menux ul > li {
   		 position: relative;
    		padding: 10px 10px 10px 40px;
    		width: 180px;
    		height: 40px;
		margin-bottom: 10px !important;
	}
    }
    .menux label.toggle {
      color: transparent;
      position: relative;
    }
    .menux label.toggle:hover {
      cursor: pointer;
    }
    .menux label.toggle:hover:before {
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent transparent transparent #E3DFE6;
      border-width: 5.33333px;
    }
    .menux label.toggle:before {
      content: "";
      font-size: 16px;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
      position: absolute;
      top: 50%;
      left: 5px;
      -webkit-transform: translateY(0%) rotate(90deg);
              transform: translateY(0%) rotate(90deg);
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent transparent transparent #262626;
      border-width: 5.33333px;
    }
    @media screen and (max-width: 999px) {
      .menux label.toggle:before {
        left: 15px;
      }
    }
    .menux ul {
      position: relative;
    }
    .menux ul,
    .menux ul li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menux ul > li {
      position: relative;
      padding: 10px 10px 10px 40px;
    }
    @media screen and (min-width: 1000px) {
      .menux ul > li {
        display: inline;
        padding: 0 10px;
      }
    }
    .menux ul > li > ul {
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      background: #eee;
      display: none;
    }
    @media screen and (max-width: 999px) {
      .menux ul > li > ul {
        position: relative;
        left: -10px;
        background: rgba(0, 0, 0, 0.1);
        width: calc(100% + 20px);
      }
    }
    @media screen and (min-width: 1000px) {
      .menux ul > li > ul > li {
        display: block;
        white-space: nowrap;
	height: 30px;
        padding: 6px 30px 6px 15px;
      }
      .menux ul > li > ul > li label.toggle:before {
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
      }
      .menux ul > li > ul ul {
        left: 100%;
        top: 0;
      }
    }
    .menux ul > li input[type="checkbox"]:checked + ul {
      display: block;
    }



</style>
<style>


.com_content #ja-content-main {
    text-align: center;
}

@media (min-width: 2000px) {


 #ja-header .main {
    width: 85% !important;
    margin-left: 15%;
  }

  #ja-container {
      float: left;
      width: 50%;
      margin-left: 13%;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 30%;
    max-width: 330px;
    float: left;
    background: #f1f7fa;
  }
}


@media (min-width: 1751px) and (max-width: 1999px) {


 #ja-header .main {
    width: 90% !important;
    margin-left: 10%;
  }

  #ja-container {
      float: left;
      width: 55%;
      margin-left: 10%;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 30%;
    max-width: 330px;
    float: left;
    background: #f1f7fa;
  }
}


@media (min-width: 1600px) and (max-width: 1750px) {


  #ja-header .main {
    width: 95% !important;
    margin-left: 5%;
  }

  #ja-container {
      float: left;
      width: 1000px;
      margin-left: 7%;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }
}


@media (min-width: 1500px) and (max-width: 1599px) {


 #ja-header .main {
    width: 100% !important;
    margin-left: 0px;
  }

  #ja-container {
      float: left;
      width: calc(100% - 600px);;
      max-width: 700px;
      margin-left: 250px;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }
}



@media  (max-width: 499px) {
#ja-container {
    position: relative;
    z-index: 5;
    top: 0px;
}
}

@media (min-width: 1420px) and (max-width: 1499px) {


 #ja-header .main {
    width: 100% !important;
    margin-left: 0px;
  }

  #ja-container {
      float: left;
      width: calc(100% - 600px);;
      max-width: 700px;
      margin-left: 200px;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }
}

@media (min-width: 1300px) and (max-width: 1419px) {


 #ja-header .main {
    width: 80% !important;
    margin-left: 0px;
  }

  #ja-container {
      float: left;
      width: 700px;
      margin-left: 150px;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }
}

@media (min-width: 1200px) and (max-width: 1299px)  {

 #ja-header .main {
    width: 70% !important;
    margin-left: 0px;
  }


  #ja-container {
      float: left;
      width: 700px;
      margin-left: 100px;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }



}



@media (max-width: 1199px)  {


 #ja-header .main {
    width: 90% !important;
    margin-left: 2%;
  }

  #ja-container {
      float: left;
      width: 100%;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: 100%;
    margin: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 950px;
  }


  .right {
    width: 330px;
    background: #f1f7fa;
    float: left;
    margin-left: calc((100% - 330px)/2);

  }

}

@media (min-width: 1200px)   {

  .top-list li.w33 {
    width: 33.33% !important;
  }

}


@media (min-width: 1601px) {


  .cols-2  {
        width: 300px !important;
        float: left;
  }


}

@media (min-width: 800px) and (max-width: 1600px)  {


  .cols-2  {
        float: left;
	width: 30% !important;
  }


}


@media (max-width: 799px)  {


  .cols-2  {
  }

}



@media (min-width: 100px) and (max-width: 1199px)  {

  .top-list li.w33 {
    width: 49% !important;
}

}

@media (min-width: 100px)  {


   .top-list {
    margin: 0 auto;
    overflow: hidden;
}

  .sublist {
    padding: 15px;
}

  
.top-list li {
    width: 25%;
    float: left;
    position: relative;
    list-style: none;
}

.top-list-s li a {
    display: block;
    color: #333;
    text-align: left;
    background: #fbfbfb;
    margin: 0 5px 0 5px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 25%);
}


.authoxx {
     color: #333;
}

.dyxx {
}



.top-list dl {
    display: block;
    position: relative;
    height: 85px;
    padding-top: 10px;
    overflow: hidden;
    margin: 1px 0;
}

.top-list dl dt {
    float: left;
    width: 95px;
    height: 75px;
    text-align: center;
}

.top-list dl dt img {
    width: 75px;
    vertical-align: middle;
    border: 0;
    color: #ccc;
}







  .site-footer .wrap {
	padding-left: 0px;
   }

  .item .contentpaneopen {
    padding: 0em;
   }

  .right .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
  }



  .right .box .title {
    background: #fbfbfb;
    border-bottom: 1px solid #e8e8e8;
    height: 55px;
    line-height: 55px;
    color: #666;
    font-size: 18px;
    padding: 0px 10px;
    font-weight: 400;
    position: relative;
  }

  .ja-content-main .box .title {
    background: #fbfbfb;
    border-bottom: 1px solid #e8e8e8;
    height: 55px;
    line-height: 55px;
    color: #666;
    font-size: 18px;
    padding: 0px 10px;
    font-weight: 400;
    position: relative;
  }

  .ja-content-main .box .title {
    background: #fbfbfb;
    border-bottom: 1px solid #e8e8e8;
    height: 55px;
    line-height: 55px;
    color: #666;
    font-size: 18px;
    padding: 0px 10px;
    font-weight: 400;
    position: relative;
  }



 .right  .box ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 2px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
    padding-top: 10px;
  }

  .right .box ul li {
    list-style: none;
  }

  .right .box .title a {
    color: #666;
    text-decoration: none;
  }

  .right .index_tab .hdr {
    position: absolute;
    bottom: -1px;
    right: 15px;
  }

  .right .index_tab .hdr li.on {
    border-bottom: none;
  }

  .right .index_tab .hdr li {
    float: left;
    position: relative;
  }

  .index_tab .hdr li.on a {
    border-bottom: 2px solid #24cd77;
    color: #24cd77;
  }

  .index_tab .hdr li a {
    display: block;
    overflow: hidden;
    color: #888;
    padding: 0px 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-weight: 200;
  }

  .selectx_list {
    padding: 15px
  }


  .right .selectx_list li {
    width: auto;
    border-bottom: 1px solid #f2f2f2;
    clear: both;
    height: 65px;
    padding: 5px 5px 10px;
  }

  .selectx_list li:nth-child(1) .selectx_list_number {
    background: url(https://static.apkpure.com/www/static/imgs/selectx_list_number.png) top center;
    color: #F00;
    margin-top: 25px
    height: 24px;
    background: #ccc;
  }

  .selectx_list_number {
    float: left;
    width: 20px;
    height: 20px;
    background: #e7e7e7;
    margin-top: 27px;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    font-weight: 600;
  }

  .selectx_list dl {
    display: block;
    position: relative;
    height: 65px;
    overflow: hidden;
    width: 270px;
    float: right;
  }

  .selectx_list dl dt {
    float: left;
    width: 85px;
    height: 75px;
    text-align: center;
  }

  .selectx_list dl dd {
    color: #666;
    overflow: hidden;
    line-height: 22px;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }


  .w33 dl dd {
    color: #666;
    overflow: hidden;
    line-height: 22px;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .selectx_list dl .title-dd a {
    font-size: 14px;
    font-weight: 600;
  }

.bg-blue, .bg-primary {
    background-color: transparent !important;
    color: #fff;
}

@media (min-width: 768px) {
.site-footer .wrap .aboutwpbeginner {
    max-width: 350px;
    grid-column: span 1;
    border: none;
    margin: 0 40px;
    padding: 0;
}
}

  .title-dd {
	color: #2a572f;
	font-weight: bold;
  }

 .selectx_list dl dd a {
    color: #666;
    font-size: 13px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }

 .selectx_list dl .down {
   position: absolute;
    bottom: -30px;
    left: 85px;
    z-index: 1;
  }

  .right .selectx_list_more {
    padding: 17px 0 2px 0;
    text-align: center;
  }

  .selectx_list_more a {
    color: #666;
  }


  .index-category-b {
    padding: 12px 8px;
  }

  .index-category {
    padding: 10px;
    overflow: hidden;
  }

  .index-category-b li {
    padding: 12px 0;
  }

  .index-category li {
    float: left;
    height: 30px;
    padding: 8px 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }



  .index-category li a {
    color: #666 !important;
    font-size: 12px;
  }

  .index-category li a i {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    background: url(https://www.uptoplay.net/images/iconitos.png?v=1) no-repeat;
  }

  .index-category li {
    word-break: break-all;
    display: inline-block;
  }


  .iconxreference .adventure {
    background-position: 0 -30px;
  }

  .iconxreference .tools {
    background-position: 0 -1380px;
  }

  .iconxreference .entertainment {
    background-position: 0 -810px;
  }

  .iconxreference .action {
    background-position: 0 0;
  }

  .iconxreference .communication {
    background-position: 0 -720px;
  }

  .iconxreference .social {
    background-position: 0 -1320px;
  }


  .iconxreference .music-audio {
    background-position: 0 -1110px;
}


.right  .iconxreference .role-playing {
    background-position: 0 -330px;
}

.right  .iconxreference .photography {
    background-position: 0 -1230px;
}

.right  .iconxreference .media-video {
    background-position: 0 -1440px;
}

.iconxreference .arcade {
    background-position: 0 -60px;
}

.iconxreference .casual {
    background-position: 0 -180px;
}

.iconxreference .personalization {
    background-position: 0 -1200px;
}

.iconxreference .strategy {
    background-position: 0 -420px;
}


.iconxreference .productivity {
    background-position: 0 -1260px;
}


.iconxreference .game_sports {
    background-position: 0 -390px;
}

.iconxreference .simulation {
    background-position: 0 -360px;
}

.iconxreference .education {
    background-position: 0 -780px;
}

.iconxreference .racing {
    background-position: 0 -300px;
}

.iconxreference .lifestyle {
    background-position: 0 -1020px;
}

.iconxreference .book-reference {
    background-position: 0 -630px;
}

.iconxreference .music {
    background-position: 0 -240px;
}

.iconxreference .puzzle {
    background-position: 0 -270px;
}

.iconxreference .shopping {
    background-position: 0 -1290px;
}

.iconxreference .card {
    background-position: 0 -120px;
}

.iconxreference .business {
    background-position: 0 -660px;
}

.iconxreference .casino {
    background-position: 0 -150px;
}

.iconxreference .health-fitness {
    background-position: 0 -930px;
}

.iconxreference .sports {
    background-position: 0 -1350px;
}

.iconxreference .travel-local {
    background-position: 0 -1410px;
}



}
</style>
<style>
@media screen and (min-width: 800px) { 
     .cols-4 .item, .cols-5 .item {  
        width: 23%!important;  
        margin: 0 1%;  
        float: left;  
     }  
}  
</style>

 
<script src="//www.googletagservices.com/tag/js/gpt.js"></script>
 
 
</head>


<style>


.circle {
  height: 50px;
  animation-duration: 15s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

.move-horizontal {
  animation-name: move-horizontal;
}

.remove-animation {
  animation: none !important;
}

@keyframes move-horizontal {
  from {
    transform: translateX(-60px);
  }
  to {
    transform: translateX(60px);
  }
}

</style>




<style>.addin {text-align: center; min-height; 300px; max-height: 300px; padding-top: 120px; padding-bottom: 120px; width: 100%; min-width: 100%; background: #000;}</style>

<body id="bd" class="bd fs3 com_content" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important; background: #146698 ; background-position: top;'>

<div style='background: #fff; min-width: 728px; min-height: 90px; text-align: center; '>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8556862515989191"
     crossorigin="anonymous"></script>
<!-- uptoplay_970_250_top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:250px"
     data-ad-client="ca-pub-8556862515989191"
     data-ad-slot="7265745024"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>




<!-- <body id="bd" class="bd fs3 com_content" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important;'>   -->

<style>
.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important;
}
</style>



<a name="Top" id="Top"></a>




<div id="ja-wrapper">

<div id="ja-header" style="max-height: 40px; height: 40px; background: #fff;" 
            	class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <div id="ja-mainnav"  class="clearfix">

<style>


@media screen and (min-width: 800px) {
  #ja-content, .ja-frontpage #ja-content {
    width: 100%;
  }
}


.item-page {
      text-align: left;
}



#ja-container-prev-0 {
	width: 100%;
}


@media screen and (min-width: 1000px)
{

  #ja-mainnav {
    height: 40px;
    max-height: 40px;
    width: 1000px;
    max-width: 1000px;
  }
}

@media screen and (min-width: 1000px)
{

  .menux ul > li {
    padding-left: 3px !important;
  }

  .menux ul > li > ul > li {
    display: block;
    white-space: nowrap;
    height: 30px;
    padding: 6px 30px 6px 15px;
    margin: 0;
    width: 160px !important;
  }
}


@media (min-width: 100px) {
  #productfeatures {
    width: 250px;
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    border-bottom: solid;
  }
}

@media (min-width: 500px) {
  #runonline {
    width: 400px;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    border-bottom: solid;
  }
}

@media (max-width: 500px) {
  #androidyy {
	display: none;
  }
  #apkyy {
        display: none;
  }

.bg-blue, .bg-primary {
    background-color: transparent !important;
    color: #fff;
}
}



</style><div class="menux">
  <label for="toggle-responsive" class="toggle-menu"><img style="margin-top: -10px;" width="48" height="48" src="https://www.uptoplay.net/images/menu_x48.png" alt="Menu OnWorks" /></label>
  <input type="checkbox" id="toggle-responsive"/>

  <ul class="nav level-one index-category iconxreference">
<li><a href="/"   id="menu072" title="UptoPlay Logo"> <span><i class="casino"></i><strong>Home</strong></span></a></li>

<li><a href="/action-games/" id="menu652" title="Action games online"><span><i class="action"></i>Action</span></a></li>
<li><a href="/arcade-games/" id="menu687" title="Arcade games online"><span><i class="arcade"></i>Arcade</span></a></li>
<li><a href="/board-games/" id="menu689" title="Board games online"><span><i class="book-reference"></i>Board</span></a></li>
<!-- <li><a href="/card-games/" id="menu688" title="Cards games online"><span><i class="card"></i>Cards</span></a></li>   -->
<li><a href="/casual-games/" id="menu691" title="Casual games online"><span><i class="casual"></i>Casual</span></a></li>
<li><a href="/puzzle-games/" id="menu693" title="Puzzle games online"><span><i class="puzzle"></i>Puzzle</span></a></li>
<li><a href="/simulation-games/" id="menu694" title="Simulation games online"><span><i class="simulation"></i>Simulation</span></a></li>
<li><a href="/sport-games/" id="menu696" title="Sport games online"><span><i class="game_sports"></i>Sports</span></a></li>
<li><a href="/strategy-games/" id="menu695" title="Strategy games online"><span><i class="strategy"></i>Strategy</span></a></li>
<li><a href="/word-games/" id="menu697" title="Word games online"><span><i class="personalization"></i>Word</span></a></li>


</ul>
</div>

            </div>

<div id="ja-top" class="clearfix" style="height: 40px; min-height: 40px; min-width: 200px;" >
	
                <div id="ja-search" style="height: 40px; min-height: 40px;" >


 		<span class="search-btn"><img class="search-btn" style="height: 22px; width: 22px;" src="/images/240px-Search_Icon.svg.png" alt="search" title="search"></img></span>
		<div style="display: none;">
 			<form action="/" method="post" class="search">
		<label for="mod-search-searchword">Search...</label><input name="searchword" id="mod-search-searchword" maxlength="50"  class="inputbox" type="text" size="20" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="submit" value="Search" class="button" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="435" />
</form>

		</div>
 	</div>
 	<div id="langx" style="padding-top: 0px; text-align: right; top: 0px; margin-top: -5px;position: absolute; right: 60px; ">

<!-- GTranslate: https://gtranslate.io/ -->
<!--
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="https://www.uptoplay.net/images/blank.png" height="32" width="32" alt="English" /></a><a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="https://www.uptoplay.net/images/blank.png" height="32" width="32" alt="French" /></a><a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px; display: none;"><img src="https://www.uptoplay.net/images/blank.png" height="32" width="32" alt="German" /></a><a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px; display: none;"><img src="https://www.uptoplay.net/images/blank.png" height="32" width="32" alt="Italian" /></a><a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px; display: none;"><img src="https://www.uptoplay.net/images/blank.png" height="32" width="32" alt="Portuguese" /></a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px; display: none;"><img src="https://www.uptoplay.net/images/blank.png" height="32" width="32" alt="Russian" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="https://www.uptoplay.net/images/blank.png" height="32" width="32" alt="Spanish" /></a>

<style type="text/css">
</style>

<br /><select onchange="doGTranslate(this);" style="width: 60px; position: absolute; top: 0px; margin-top: 10px;" ><option value="" >Lang</option><option value="en|en">English</option><option value="en|ar">Arabic</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|nl">Dutch</option><option value="en|fr">French</option><option value="en|de">German</option><option value="en|hi">Hindi</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|es">Spanish</option><option value="en|tl">Filipino</option><option value="en|iw">Hebrew</option><option value="en|id">Indonesian</option><option value="en|uk">Ukrainian</option><option value="en|vi">Vietnamese</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|fa">Persian</option><option value="en|ms">Malay</option><option value="en|bn">Bengali</option><option value="en|lo">Lao</option><option value="en|ml">Malayalam</option></select>

-->

<script type="text/javascript">
/* <![CDATA[ */
function doGTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.pathname.split('/')[1];if(plang.length !=2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw')plang='en';if(lang == 'en')location.href=location.protocol+'//'+location.host+location.pathname.replace('/'+plang+'/', '/')+location.search;else location.href=location.protocol+'//'+location.host+'/'+lang+location.pathname.replace('/'+plang+'/', '/')+location.search;}
/* ]]> */
</script></div><script <script type="text/javascript">
 
 window.addEventListener('load', function () {

		document.getElementById("ja-search").addEventListener("click", function( event ) {
			//console.log("search click");
			window.location="/component/search/?searchword=whatsapp&ordering=newest&searchphrase=all&limit=150";
		}, false);


		lazyScript("//www.googletagmanager.com/gtag/js?id=G-HW6N9P1RB4");
        	var i0 = '<script> ' +  "   window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-HW6N9P1RB4'); " + '<\/script>';
        	postscribe(document.head, i0);


 });

</script>



		</div>

</div>
                            </div>
                        </div>
            

	
<style>



.searchx {
box-sizing: border-box;
}

#searchFormx input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 65%;
  margin-left: 16%;
  background: #f1f1f1;
  height: 40px;
}

#searchFormx button {
  float: left;
  height: 40px;
  width: 50px;
  min-width: 50px;
  padding: 5px;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  box-sizing: border-box;
}

#searchFormx button:hover {
  background: #24cd77;
}

#ja-search .search-btn {
    display: none;
}

</style>






<div id="alert" style=" height: 70px; background: #2b6599; ">
   <a href = "/"><img id="logobanner" width="70" height="70" src="/playonline/images/uptoplayicon128.jpg" style="margin-left: 30px; background:#fff;margin-top:0px;margin-bottom:0px;height: 70px;float: left;" alt="UptoPlay Logo"></a>



   <section class="alert alert-full-bleed bg-primary" style="padding: 0px; height: 100%; float: right; width: calc(100% - 100px);" >
        <div class="alert-content" style="margin-left: -65px;  width: 100%; ">

<div class="searchx" style="text-align: center;">
<form style="border: unset;" id="searchFormx" action="/component/search/" method="post">
        <fieldset class="word">
                <input type="text" name="searchword" id="search-searchword" size="30" maxlength="50" value="" placeholder="Search for game" class="inputbox" />
                <button name="Search" onclick="this.form.submit()" style="background-color: #88effb;" class="button2"><img class="search-btn" style="height:22px;width:22px" src="/images/240px-Search_Icon.svg.png" loading="lazy" alt="search" title="search"></button>
                <input type="hidden" name="task" value="search" />
        </fieldset>

</form>
  </div>

        </div>


   </section>




</div>  


<style>

.css-1la1o8y, .css-1la1o8yTop {
    padding-bottom: 8px;
    margin-bottom: -4px;
}


.css-18689kv {
    padding-left: 0!important;
    min-height: 15px;
}

.css-18689kv .carouselTitle {
    line-height: 1!important;
    padding-left: 12px;
    font-size: 14px !important;
    margin: 0px;
    display: none;
}

h2 {
    font-size: 0.875rem;
}


.css-1la1o8y li.primeCarouselLi, .css-1la1o8y .skeleton {
    width: 128px;
    height: 128px;
}

.css-1la1o8yTop li.primeCarouselLiTop, .css-1la1o8yTop .skeleton {
    width: 220px;
    height: 220px;
}


.css-lpurl3 li.primeCarouselLi {
    list-style: none;
    display: inline-block;
    box-sizing: border-box;
    scroll-snap-align: center;
    vertical-align: middle;
    position: relative;
    padding-left: 0px;
    margin-left: 10px;
    margin-right: 5px;
    overflow: unset;
}

.css-lpurl3 li.primeCarouselLiTop {
    list-style: none;
    display: block;
    box-sizing: border-box;
    scroll-snap-align: center;
    vertical-align: middle;
    position: relative;
    padding-left: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    overflow: unset;
    float: left;
}

.css-1la1o8y, .css-1la1o8yTop {
    padding: 0;
    margin: 0;
    content-visibility: auto;
    contain-intrinsic-size: 171px;
    contain: layout paint;
    padding-left: 0;
    overflow: hidden;
    margin-top: 0px;
    position: relative;
}

.css-18689kv {
    padding-left: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
}


.css-18689kv .carouselTitle {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: flex-end;
    align-self: flex-end;
    padding-right: 14px;
    padding-bottom: 0px;
    color: #fff !important;
}


.css-1nehx92 {
    position: relative;
    overflow-y: hidden;
    z-index: 2;
}

.css-lpurl3 {
    margin-block-end: 0 !important;
    margin-block-start: unset !important;
    padding: 10px 8px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    list-style: none;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    scroll-padding: 50px 50px 50px 50px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 0;
}

#prime-carousel ul, #prime-carouselTop ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


.css-1daj25a {
    border-radius: calc(8px + 2px);
    border-width: 0px;
    border-style: solid;
    border-color: transparent;
    box-sizing: border-box;
    display: block;
    position: relative;
    z-index: 0;
    -webkit-transition: -webkit-transform .1s cubic-bezier(.5, 0, .1, 1);
    transition: transform .1s cubic-bezier(.5, 0, .1, 1);
    transition-delay: 0s;
    background-color: rgba(255,255,255,0.07);
    -webkit-background-clip: content-box;
    background-clip: content-box;
    margin-left: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.css-1daj25a .gameThumbTitleContainer {
    color: #FFFFFF;
    position: absolute;
    bottom: 5px;
    margin-bottom: 0px;
    margin-left: 7px;
    z-index: 4;
    font-size: 11.2px;
    font-weight: 700;
    width: 114px;
    height: 20px;
    overflow: hidden;
    background: #222;
    padding: 0px 0px 0px 15px;
}

.css-1daj25a .GameThumbImage {
    -webkit-transition: opacity .3s cubic-bezier(.5, 0, .1, 1);
    transition: opacity .3s cubic-bezier(.5, 0, .1, 1);
    transition-delay: 8ms;
    z-index: 1;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    width: 128px;
    height: 128px;
    color: transparent;
    border: 3px solid #fff;
}

.css-1daj25a .GameThumbImageTop {
    -webkit-transition: opacity .3s cubic-bezier(.5, 0, .1, 1);
    transition: opacity .3s cubic-bezier(.5, 0, .1, 1);
    transition-delay: 8ms;
    z-index: 1;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    width: 220px;
    height: 220px;
    color: transparent;
    border: 5px solid #fff;
}



</style>





<!-- // MAIN CONTAINER -->
<div id="ja-container-uptoplay" class="wrap ja-mf clearfix" style="">

    <div id="loadingx" style="display: none; text-align: center;">
    </div>






<div style="height: 0px; width: 100%; background: #146698;"></div>


    <div id="allx" style="width: 100%; background: #000;">

       
        <style> 
	    #boxes {
                height:750px;
		width: 100%;
            }
            #leftbox {
                float:left;
		height:750px;
            }
            #middlebox{
                float:left;
                width:720px;
                height:750px;
		margin-top: 0px;
		position: relative;
            }
            #rightbox{
                float:left;
		height:750px;
		overflow: hidden;
    		z-index: 10;
    		position: relative;
            }


@media screen and ( max-width: 720px   )    {

            #leftbox {
                display: none;
            }
            #rightbox{
                display: none;
            }
            #middlebox{
                float:left;
                width:100%;
                height:100%;
                margin-top: 0px;
                position: relative;
            }

}


@media screen and (min-width: 721px)   {

            #leftbox {
                display: block;
                height: 750px;
                width: calc(50% - 360px);
                overflow: hidden;
            }
            #rightbox{
                display: block;
                height: 750px;
                width: calc(50% - 360px);
                overflow: hidden;
            }
            #middlebox{
                float:left;
                width: 720px
                height:750px;
                margin-top: 0px;
                position: relative;
            }

}




@-webkit-keyframes move {
  0% {left: 0;}
  50% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
  75% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
  100 {right: 100%;}
} 

        </style> 

        <!-- <div style="height: 30px;width: 100%;z-index: 1;background: #000;float: left;min-height: 30px;position: relative;">----</div>   -->


        <div id="boxes" style="background: #146698; margin-top: 0px;">
            <div id="leftbox" style="text-align: center; background: #146698; padding-right: 10px;">




            </div> 
	    <div id="middlebox" style="background: #000000;">
		<button onclick="pressback();" title="Exit the game" id="x">
                               Exit 
                        </button>

<style>
.containeriframe {
  width: 720px;
  overflow: hidden;
}

.responsive-iframe {
  height: 750px;
  border: none;
  top: 0px;
  left: 0px;
}

#x {
    position: absolute;
    background: #03a9f4;
    color: white;
    top: -10px;
    z-index: 100;
    width: 65px;
    height: 45px;
    font-size: 15px;
    display: none;
}

#x1 {
    margin: 15px 0px 0px 10px;
    color: white;
    height: 40px;
    left: -15px;
    z-index: 100;
    font-size: 30px;
    line-height: 50px;
}


.animate-me {
  -webkit-animation: bgcolorchange 5s; /* Chrome, Safari, Opera */         
  animation: 5s bgcolorchange;
  width: 100%; 
  height: 100%;
  margin-top: 0px;
}
@keyframes bgcolorchange {
  0% {
    background-color: #A35E04;
  }
  25% {
    background-color: #FDA93B;
  }
  50% {
    background-color: #A35E04;
  }             
  75% {
    background-color: #FDA93B;
  }
  100% {
    background-color: #150E3B;
  }
}
/* Chrome, Safari, Opera */
 @-webkit-keyframes bgcolorchange {
      0%   {background: #FF9000;}
      25%  {background: #FDA93B;}
      50%  {background: #FF9000;}
      75%  {background: #FDA93B;}
      100% {background: unset;}
 }

</style>

        <div id="preloginx" class="animate-me" >
		<div id="loginx00" style="background: #FF9000; margin-top: 0px;">
		</div>
        	<div id="loginx" class="containeriframe" style="display: none; ">
             		<!-- <iframe id="login_banner" class="responsive-iframe" src=""></iframe>    -->


    <script>

      function pressback() {
		//window.location = document.referrer;
		//history.back();
		window.location = "http://www.uptoplay.net";
	}

      function getWidth() {
         return Math.max(
    		document.body.scrollWidth,
    		document.documentElement.scrollWidth,
    		document.body.offsetWidth,
    		document.documentElement.offsetWidth,
    		document.documentElement.clientWidth
        );
      }

    </script>

        	</div>
	    </div>
	    </div>
              
            <div id="rightbox" style="background: #146698; padding-left: 10px;">





            </div>


	</div>

        
        
    </div>
  <br>
  <div id="status">
  </div>


<script>

function refocusGuacamoleX() {

    // Do not refocus if focus is on an input field
    var focused = document.activeElement;
    if (focused && focused !== document.body)
        return;

    // Ensure iframe is focused
    iframe = document.getElementsByClassName('responsive-iframe')[0];
    iframe.focus();

};


function inactivityTime(iframe) {
  let time;
  iframe.contentWindow.addEventListener('load', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('mousemove', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('onmousedown', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('touchstart', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('touchmove', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('click', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('keypress', function(event) { resetTimer();});
  function logout() {
    //console.log("You are now logged out.")
    pressback();
  }
  function resetTimer() {
    //console.log("resetTimer");
    clearTimeout(time);
    refocusGuacamoleX();
    time = setTimeout(logout, 120000)
  }
};

</script>

  <script src="/playonline/popup2b.js?v=60h"></script>

    <div id="console">
    </div>


<!--
<div id="adhorizontalbottom" style="text-align: center; width: 100%; min-height: 300px; max-height: 300px !important; height: 300px; margin: auto; ">
</div>
-->


</div>

 <!-- //MAIN CONTAINER -->


<style>

.paddles {
}
.paddle {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 3em;
        margin-bottom: 15px;
	opacity: 0.5;
}
.left-paddle {
        left: 0;
}
.right-paddle {
        right: 0;
}
.hidden {
        display: none;
}
.print {
        margin: auto;
        max-width: 500px;
        span {
                display: inline-block;
                width: 100px;
        }
}

.prime-carousel ul li a:hover img {
        transform: scale(1.15);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border: 3px solid #fff;
	transition: 0.5s;
}


.prime-carouselTop ul li a:hover img {
        transform: scale(1.08);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border: 5px solid #fff;
        transition: 0.5s;
}


.prime-carouselTop {
	margin-top: -50px;
}


</style>





<footer class="site-footer"  style="background: #2b6599;" >



<div style="color:#fff;padding:1px; margin: 5px 10% 50px 10%;">

<h2 style="color: #f7c553 !important;">Online Games with UpToPlay</h2>
<p>Are you looking for an online gaming platform that offers an extensive selection of games? UpToPlay can help you with that. Our gaming platform is the ultimate destination for gamers looking to stay entertained from the comfort of their own homes. With UpToPlay, you can play any game online and experience endless hours of fun. </p>

<h2 style="color: #f7c553 !important;">Play any Game of your Choice</h2>
<p>You'll find a wide range of games available on our platform, ranging from classic board games to modern video games. Whether it’s strategy-based action or sports-related titles, we have something for everyone! We also regularly update our library with new releases, so there's always something exciting to discover. With UpToPlay, playing, your favorite online game is just one click away! </p>

<h2 style="color: #f7c553 !important;">Best Online Games</h2>
<p>UptoPlay has up to 1M Games, which means you can play any game online. Some of the best online games are:</p>
<ul>
<li>
<a href="https://www.uptoplay.net/subway-surfers-online-game/com.kiloo.subwaysurf" title="Play Subway Surfers game online">Subway Surfers</a>
</li>
<li>
<a href="https://www.uptoplay.net/snakeio-fun-snake-io-games-online-game/com.amelosinteractive.snake title=" play="" snake.io="" game="" online"="">Snake.io</a>
</li>
<li>
<a href="https://www.uptoplay.net/space-shooter-galaxy-attack-online-game/com.game.space.shooter2" title="Play Space shooter - Galaxy attack game online">Space shooter - Galaxy attack</a>
</li>
<li>
<a href="https://www.uptoplay.net/sniper-3dgun-shooting-games-online-game/com.fungames.sniper3d" title="Play Sniper 3D：Gun Shooting game online">Sniper 3D：Gun Shooting</a>
</li>
</ul>





<h2 style="color: #f7c553 !important;">Search according to Category</h2>
<p>UpToPlay is an online gaming platform that provides players with a comprehensive range of genres to choose from. Whether you’re looking for adventure, strategy, sports, or something else entirely, UpToPlay has it all in one convenient spot. With hundreds of titles across multiple platforms and devices, UpToPlay offers gamers the widest selection available anywhere.</p>
<br>
<p>
For those who are just getting started in the world of online gaming, exploring the different genres can be daunting. UpToPlay's intuitive search options make it easy to find exactly what you're looking for quickly and easily. From classic arcade titles like Pac-Man and Galaga to modern action-adventure games like God of War and Assassin’s Creed Odyssey, there's something to suit every taste on Uptoplay. </p>

</div>




<div class="wrap">      <div class="aboutwpbeginner footer-widget"> 
<div class="footer-heading">ABOUT UPTOPLAY®</div>
		<p>UptoPlay provides the latest and best free online games. It allows you to enjoy playing fun thousand of games. You can play our games on desktop mobile devices. It is integrated with the Android market stores as UptoPlay ports those Android game to our platform instantly.</p>
		<p>Online Games at UptoPlay. There are a lof online multiplayer games on UptoPlay. In these games, you can enjoy a great experience and funny moments with your friends online and with other people from around the world, no matter where you are.</p>
		<p>Thousands of online games. UptoPlay has hundreds thousands of fun games. We have grouped the games by genre. Arcade, Action, Racing, Sport games, ... And you can also use a our very powerful search enginre to find the best online game for you.</p>
		<div class="footer-socials">
<!--			<span class="social-label">Follow us:</span>    -->
			<div class="social-links">
<!--				<a href="https://www.facebook.com/UptoPlay-110394878324660" target="_blank" rel="noopener nofollow" class="facebook" title="Join UptoPlay on Facebook"><svg width="24" height="24" aria-hidden="true" role="img" focusable="false"><use xlink:href="#brands-facebook-square"></use></svg></a>
				<a href="https://twitter.com/uptoplayglobal" target="_blank" rel="noopener nofollow" class="twitter" title="Follow UptoPlay on Twitter"><svg width="24" height="24" aria-hidden="true" role="img" focusable="false"><use xlink:href="#brands-twitter"></use></svg></a>
				<a href="https://instagram.com/uptoplayofficial" target="_blank" rel="noopener nofollow" class="instagram" title="Follow UptoPlay on Instagram"><svg width="24" height="24" aria-hidden="true" role="img" focusable="false"><use xlink:href="#brands-instagram"></use></svg></a>
				<a href="https://www.youtube.com/channel/UCPrqJ_Y6oV6ofMoeK4xlm-A?sub_confirmation=1" target="_blank" rel="noopener nofollow" class="youtube" title="Subscribe to UptoPlay on YouTube"><svg width="24" height="24" aria-hidden="true" role="img" focusable="false"><use xlink:href="#brands-youtube"></use></svg></a>
				<a href="https://www.linkedin.com/company/uptoplay-online/" target="_blank" rel="noopener nofollow" class="linkedin" title="Join UptoPlay on LinkedIn"><svg width="24" height="24" aria-hidden="true" role="img" focusable="false"><use xlink:href="#brands-linkedin"></use></svg></a>
-->
			<a href="/cdn-cgi/l/email-protection#31585f575e714441455e415d50481f5f5445" target="_blank" rel="noopener nofollow" class="manual-optin-trigger email" title="Contact us"><svg width="24" height="24" aria-hidden="true" role="img" focusable="false"><use xlink:href="#regular-envelope"></use></svg></a>
			</div>	
		</div> 
	</div> 
	<div class="site-links footer-widget"> 
		<div class="footer-heading">Site Links</div> 
		<ul> 
			<li><a href="/aboutus.php" title="UptoPlay About Us">About Us</a></li> 
			<li><a href="/cdn-cgi/l/email-protection#e980878f86a99c999d8699858890c7878c9d" title="UptoPlay Contact Us">Contact Us</a></li> 
			<li><a href="/cloud-apps-policy.php" title="UptoPlay Online Apps Policy">Cloud Apps Policy</a></li> 
			<li><a href="/mobile-apps-policy.php" title="UptoPlay Mobile Apps Policy">Mobile Apps Policy</a></li> 
			<li><a href="/terms-of-service.php" title="UptoPlay Terms of Service">Terms of Service</a></li> 
			<li><a href="/cookies-policy.php" title="UptoPlay Cookies Policy">Cookies Policy</a></li> 
			<!-- <li><a href="/blog/" title="UptoPlay Blog">Blog</a></li>   -->
		</ul> 
	</div> 
	<div class="our-sites footer-widget"> 
		<div class="footer-heading">Our Sites</div> 
		<ul> 
			<li><a href="https://www.offidocs.com/" target="_blank" class="notranslate"  rel="noopener" title="OffiDocs - Free Cloud Apps">OffiDocs</a></li> 
			<li><a href="https://www.apkonline.net/" target="_blank" rel="noopener" class="notranslate" title="ApkOnline - Android online emulator,APK downloader and iPhone app downloader">ApkOnline</a></li> 
			<li><a href="https://www.onworks.net/" rel="noopener" target="_blank" class="notranslate"  title="OnWorks - Free hosting provider Linux online">OnWorks</a></li> 
			<li><a href="https://www.uptoplay.net/" rel="noopener" target="_blank" class="notranslate"  title="UptoPlay - Free online games">UptoPlay</a></li>
		   <li><a href="https://www.redcoolmedia.net/" target="_blank" rel="noopener" class="notranslate"  title="RedCoolMedia - Free web apps for video and audio online editors">RedcoolMedia</a></li> 
                  <!-- <li><a href="/dmca.php" title="UptoPlay DMCA">DMCA</a></li>  -->
		</ul> 
	</div> 
  <div class="site-links footer-widget" > 
	<!--
          <div class="footer-heading">Our Apps &amp; Extensions</div> 
          <ul> 
                  <li><a href="/extension-android-emulator.php" id="menu710" title="Android emulator Chrome extension and FireFox extension">Extension -> Android emulator</a></li>
                  <li><a href="/extension-apk-downloader.php"   id="menu715" title="Browser extension for Android APK downloader">Extension -> APK Downloader</a></li>
                  <li><a href="https://chrome.google.com/webstore/detail/android-developer-cordova/cdekoedbjfnphghkflcedogmamcoocbi"  target="_blank" rel="nofollow"  id="menu7321" title="Browser extension for Android developer Cordova online">Extension -> APK Developer</a></li>
                  <li><a href="/android-apk-downloader.php"   id="menu713" title="Android APK downloader">Android app -> APK Downloader</a></li>
                  <li><a href="/android-apk-extractor.php"   id="menu711" title="Android APK extractor">Android app -> APK Extractor</a></li>
                  <li><a href="/ios-apk-downloader.php"   id="menu714" title="iPhone and iPad app for Android APK downloader">IOS app -> APK Downloader</a></li>
          </ul> 
	-->
  </div> 
</div>
<div class="footer-copyright" style="background: #fff;"><div class="wrap footer2"> 
	<p>Copyright ©2023 OffiDocs Group OU. All Rights Reserved. UptoPlay® is a registered trademark.</p> 
	</div></div> 
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-youtube" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="light-shopping-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>


</footer> 





<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

setTimeout(function() {

  let test = new Request(
    "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
    // "https://static.ads-twitter.com/uwt.js",
    { method: "HEAD", mode: "no-cors" }
  );

  fetch(test)
  .then(res => adsallowed() )
  .catch(err => adsdetected() );

  let adbnrefresh = document.querySelector("#adbnrb");
  adbnrefresh.addEventListener("click", function () {
        location.reload();
  });

  let removeads = document.querySelector("#removeads");
  removeads.addEventListener("click", function () {
        window.location = "https://www.megadisk.net/pricing-apkonline/";
  });


}, 100);



function adsallowed()
{
  var xmlHttp = new XMLHttpRequest();
  xmlHttp.open("GET", "https://www.uptoplay.net/media/system/noblocker.php", true); 
  xmlHttp.send(null);
  //console.log("ADS ALLOWED X");
}

function adsdetected()
{

  var xmlHttp = new XMLHttpRequest();
  xmlHttp.open("GET", "https://www.uptoplay.net/media/system/blocker.php", true); 
  xmlHttp.send(null);

  //console.log("ADBLOCK DETECTED X");
  let adbnwrap = document.querySelector(".adbn-wrap");
  adbnwrap.style.display = "flex";


  document.getElementById("loginx00").style.display = "none";
  var element = document.getElementById("preloginx");
  element.classList.remove("animate-me");
  lazyScript("//www.uptoplay.net/playonline/popup2b.js?v=60h");


}

</script>


<div class="adbn-wrap">
<div>
<p>We have detected an adblocker in your browser, <br/>please consider supporting us by disabling your ad blocker.</p>
<button id="removeads" type="button" name="button">Remove Ads</button>
<button id="adbnrb" type="button" name="button">I've disabled AdBlocker</button>
</div>
</div>

<style>
.adbn-wrap{
    display: none;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(117 117 117 / 38%);
    backdrop-filter: blur(2px);
    z-index: 999;
}


.adbn-wrap div{
    align-self: center;
    width: 30vw;
    background: #010a26;
    padding: 30px 20px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 35px 20px -20px #ababab;
    color: #fff;
    border-top: 2px solid #ff8d00;
    animation: popupanim ease-out 0.5s;
    animation-iteration-count: 1;
}
.adbn-wrap div p{
    line-height: 1.8;
    margin-bottom: 0;
    font-size: 20px;
}
.adbn-wrap div button{
    margin-top: 14px;
    background: #ffffff;
    color: #000;
    border: 0;
    border-radius: 4px;
    font-size: 24px;
    padding: 3px 12px;
}
@keyframes popupanim{
    from{
        opacity:0.3;
        transform:translate(0px,40px);
    }
    to{
        opacity:1;
        transform:translate(0px,0px)  ;
    }
}
@media screen and (max-width: 1200px) {
  .adbn-wrap div{
      width: 70vw;
  }
}
</style>


</body>

    
</html>

