body {
	font-family: Arial, sans-serif;
	color: #555;
	margin: 0px;
	background-color: #FDFDFD;
	z-index:5000;
}

.btns {
	display: block;
	width: 450px;
	margin: 0;
	padding: 0;
}

.btns li {
	margin: 5px;
	padding: 0;
	list-style-type: none;
}

.btns li:not(:last-of-type) {
	border-bottom: 1px solid #f5f5f5;
}

.btns li a {
	display: block;
	padding: 0 5px;
	font-size: 14px;
	line-height: 40px;
	color: #444;
	text-decoration: none;
	outline: 0;
}

.btns li a img {
	float: left;
	position: relative;
	top: 3px;
	margin-right: 5px;
}

.btns li a:hover {
	background-color: #f3f3f3;
	color: #444;
}

#status {
	background: #F5F5F5;
	text-align: center;
	padding: 0 5px;
	line-height: 25px;
}








form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

